plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation('org.springframework.boot:spring-boot-starter-validation:2.3.1.RELEASE')
    implementation 'org.springframework.data:spring-data-jpa:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.hibernate:hibernate-validator:5.0.1.Final'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'org.springframework.security:spring-security-web:5.4.0'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile("org.springframework.boot:spring-boot-starter-web")
}
