# Web_Quiz_Engine

./: course-remote-info.yaml
Web Quiz Engine/: quizdb.mv.db  quizdb.trace.db
Web Quiz Engine/Advanced queries/: task-info.yaml
Web Quiz Engine/Lots of quizzes/: task-info.yaml
Web Quiz Engine/Making quizzes more interesting/: task-info.yaml
Web Quiz Engine/Moving quizzes to DB/: task-info.yaml
Web Quiz Engine/Solving a simple quiz/: task-info.yaml
Web Quiz Engine/User authorization/: task-info.yaml
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/engine/: Answer.java  CompletedQuizController.java  CompletedQuizEntity.java  CompletedQuizRepository.java  MyUserDetailService.java  Options.java  Quiz.java  QuizController.java  QuizInterface.java  ResourceNotFoundException.java  SecurityConfiguration.java  User.java  UserAlreadyRegistered.java  UserController.java  UserInterface.java  UserNameNotFoundException.java  WebQuizEngine.java
